# jenkins-demo

./: Jenkinsfile  pom.xml
first-demo-project/: pom.xml
first-demo-project/src/main/java/com/ggs/fisrt/: FirstDemoProjectApplication.java
first-demo-project/src/main/java/com/ggs/fisrt/controller/: FirstController.java
second-demo-project/: pom.xml
second-demo-project/src/main/java/com/ggs/fisrt/: SecondDemoProjectApplication.java
second-demo-project/src/main/java/com/ggs/fisrt/controller/: SecondController.java
second-demo-project/src/main/resources/: application.yml
